<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Background Changer</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        cursor: pointer;
        min-width: 120px;
        min-height: 50px;
        padding: 10px 20px;
        background-color: rgb(33, 51, 33);
        color: #ffffff;
        font: bold 16px monospace;
        border: 2px solid gray;
        border-radius: 4px;
        outline: none;
      }

      button:focus {
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <button id="change-bg">Change background color</button>
    <script src="./index.js"></script>
  </body>
</html>
